[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Fish.cs" id="1_f"]
[ext_resource type="Texture2D" path="res://assets/free-fishing-game-assets-pixel-art-pack/3 Objects/Catch/8.png" id="2_t"]

[sub_resource type="Animation" id="Animation_swim"]
resource_name = "swim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fish"]
_data = {
"swim": SubResource("Animation_swim")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f"]
size = Vector2(16, 12)

[node name="Fish8" type="Area2D"]
script = ExtResource("1_f")
Speed = 150.0
IsMainFish = true
HasAggro = true
AggroDistance = 210.0
AggroSpeed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fish")
}
autoplay = "swim"
