[gd_scene load_steps=6 format=3 uid="uid://djlxq5fqymk3k"]

[ext_resource type="Script" uid="uid://b5nk4lfiomjf4" path="res://scripts/Fish.cs" id="1_f"]
[ext_resource type="Texture2D" uid="uid://b5ff6dmdpx2xr" path="res://assets/free-fishing-game-assets-pixel-art-pack/3 Objects/Catch/5.png" id="2_t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynm2e"]
radius = 36.619668

[sub_resource type="Animation" id="Animation_swim"]
resource_name = "swim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fish"]
_data = {
&"swim": SubResource("Animation_swim")
}

[node name="Fish5" type="Area2D"]
script = ExtResource("1_f")
Speed = 150.0
IsMainFish = false
HasAggro = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_t")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10)
shape = SubResource("CircleShape2D_ynm2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fish")
}
autoplay = "swim"
