[gd_scene load_steps=3 format=3 uid="uid://bbtjredkjcil7"]

[ext_resource type="Script" uid="uid://b5nk4lfiomjf4" path="res://scripts/Fish.cs" id="1_gray"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gray"]
size = Vector2(72, 30)

[node name="GrayFish" type="Area2D"]
script = ExtResource("1_gray")
Speed = 180.0
SinePhase = 2.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gray")

[node name="Visual" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-34, -13, 16, -13, 31, -5, 36, 0, 31, 5, 16, 13, -34, 13)
